<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elasticsearch esrally 基准测试 - Honlyc - Your are free</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Honlyc" /><meta name="description" content="前言 esrally是Elasticsearch官方出的集群基准测试框架，使用Python编写的。它的工作原理是：先下载需要测试的数据集，然后" /><meta name="keywords" content="Honlyc, golanh, java, 分享" />






<meta name="generator" content="Hugo 0.80.0 with even 4.0.0" />


<link rel="canonical" href="http://www.honlyc.com/post/elasticsearch-esrally-loadtest/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Elasticsearch esrally 基准测试" />
<meta property="og:description" content="前言 esrally是Elasticsearch官方出的集群基准测试框架，使用Python编写的。它的工作原理是：先下载需要测试的数据集，然后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.honlyc.com/post/elasticsearch-esrally-loadtest/" />
<meta property="article:published_time" content="2020-06-02T14:00:47+08:00" />
<meta property="article:modified_time" content="2020-06-02T14:00:47+08:00" />
<meta itemprop="name" content="Elasticsearch esrally 基准测试">
<meta itemprop="description" content="前言 esrally是Elasticsearch官方出的集群基准测试框架，使用Python编写的。它的工作原理是：先下载需要测试的数据集，然后">
<meta itemprop="datePublished" content="2020-06-02T14:00:47+08:00" />
<meta itemprop="dateModified" content="2020-06-02T14:00:47+08:00" />
<meta itemprop="wordCount" content="1934">



<meta itemprop="keywords" content="esrally," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elasticsearch esrally 基准测试"/>
<meta name="twitter:description" content="前言 esrally是Elasticsearch官方出的集群基准测试框架，使用Python编写的。它的工作原理是：先下载需要测试的数据集，然后"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Honlyc</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Honlyc</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elasticsearch esrally 基准测试</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-02 </span>
        <div class="post-category">
            <a href="/categories/elasticsearch/"> elasticsearch </a>
            <a href="/categories/loadtest/"> loadtest </a>
            </div>
          <span class="more-meta"> 1934 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-手动下载数据集">1. 手动下载数据集</a></li>
    <li><a href="#2-拉取docker镜像">2. 拉取<code>Docker</code>镜像</a></li>
    <li><a href="#3-调整entrypointsh文件">3. 调整<code>entrypoint.sh</code>文件</a></li>
    <li><a href="#4-拉取rally-tracks项目">4. 拉取<code>rally-tracks</code>项目</a></li>
    <li><a href="#5-编写docker-composeyml文件">5. 编写<code>docker-compose.yml</code>文件</a></li>
  </ul>

  <ul>
    <li><a href="#小技巧">小技巧</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="前言">前言</h1>
<p><code>esrally</code>是<code>Elasticsearch</code>官方出的集群基准测试框架，使用<code>Python</code>编写的。它的工作原理是：先下载需要测试的数据集，然后在本地执行测试。但因为网络原因，国内下载异常的慢，这里主要介绍如何离线使用<code>esrally</code>进行测试。</p>
<p>同时，因为它本身是支持<code>Docker</code>使用的，为了方便使用，我这里就主要使用<code>docker-compose</code>来进行演示。</p>
<h1 id="准备工作">准备工作</h1>
<p>为了方便离线使用，我们需要做一些前期的准备：</p>
<h2 id="1-手动下载数据集">1. 手动下载数据集</h2>
<p>框架的默认数据集是使用的<code>geonames</code>，我们可以通过<code>http://benchmarks.elasticsearch.org.s3.amazonaws.com/corpora/geonames/documents-2.json.b2</code>这个链接先手动下载，可以使用下载工具进行下载，速度回更快，我是使用的<code>aria2 + uget</code>，几分钟就下完了。</p>
<p>如果在框架内下载会很慢。</p>
<p>其他的数据集都可以通过该方法进行下载，具体的文件名可以通过<a href="https://github.com/elastic/rally-tracks">这个项目</a>中每个目录下的<code>files.txt</code>进行查看。</p>
<p>其中，带有<code>*-1k.*</code>的文件是<code>--test-mode</code>模式下使用的，只有少量数据，可以用来进行简单的测试检查。</p>
<h2 id="2-拉取docker镜像">2. 拉取<code>Docker</code>镜像</h2>
<p>官方的镜像名为：<code>elastic/rally</code>，我这里的最新版本是<code>2.0.0</code>，所以使用</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker pull elastic/rally:2.0.0
</code></pre></td></tr></table>
</div>
</div><p>进行拉取镜像。</p>
<h2 id="3-调整entrypointsh文件">3. 调整<code>entrypoint.sh</code>文件</h2>
<p>在官方的<code>Dockerfile</code>中，使用的默认执行用户为<code>1000</code>，这里可能存在一些权限问题。同时，官方建议是把<code>/rally/.rally</code>文件夹在本地进行映射，因为一些配置，以及数据集都是在该文件夹下的，如果不进行本地映射的话，不便于结果的保存及数据集的使用。</p>
<p>而在映射了<code>/rally/.rally</code>文件夹后，又需要手动进行<code>esrally configure</code>，所以，我就直接调整了<code>entrypoint.sh</code>文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="cp">#!/usr/bin/env bash
</span><span class="cp"></span><span class="nb">set</span> -Eeo pipefail

esrally configure

<span class="nb">exec</span> <span class="s2">&#34;</span><span class="nv">$@</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="4-拉取rally-tracks项目">4. 拉取<code>rally-tracks</code>项目</h2>
<p>因为在读取数据集时，需要额外一些配置，所以我们需要将这个项目拉取到本地。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone https://github.com/elastic/rally-tracks.git
</code></pre></td></tr></table>
</div>
</div><h2 id="5-编写docker-composeyml文件">5. 编写<code>docker-compose.yml</code>文件</h2>
<p>直接使用<code>docker run</code>的话，也是可以的。但为了直观和便于使用和修改，使用<code>docker-compose</code>更为友好：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;2&#34;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">esrally</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">esrally</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">elastic/rally:2.0.0</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">./myrally:/rally/.rally</span><span class="w">
</span><span class="w">      </span>- <span class="l">./entrypoint.sh:/entrypoint.sh</span><span class="w">
</span><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;esrally race --track=geonames --challenge=append-no-conflicts --offline --pipeline=benchmark-only --target-hosts={{es.host}}:9200&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>简单说明一下这个文件：</p>
<ol>
<li>
<p><code>- ./myrally:/rally/.rally</code>主要是把配置映射到本地；</p>
</li>
<li>
<p><code>- ./entrypoint.sh:/entrypoint.sh</code>主要是替换原有的<code>entrypoint.sh</code>文件；</p>
</li>
<li>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">esrally race --track<span class="o">=</span>geonames --challenge<span class="o">=</span>append-no-conflicts --offline --pipeline<span class="o">=</span>benchmark-only --target-hosts<span class="o">={{</span>es.host<span class="o">}}</span>:9200
</code></pre></td></tr></table>
</div>
</div><p><code>--track=geonames</code>，表示使用<code>geonames</code>数据集进行测试；</p>
<p><code>--offline</code>，表示离线使用，不去下载数据集；</p>
<p><code>--target-hosts={{es.host}}:9200</code>，表示需要测试的<code>ES</code>集群地址，端口为<code>Http</code>端口。如果不设置，<code>esrally</code>默认会自己启动一个<code>ES</code>来进行测试；</p>
</li>
</ol>
<h1 id="使用">使用</h1>
<p>首先，我们手动创建一个文件夹<code>myrally</code>，对应上面<code>docker-compose.yml</code>文件中的映射名称。</p>
<p>启动一下镜像，使之初始化：<code>docker-compose up</code>，报错不用管。这时，我们的目录结构：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">.
├── docker-compose.yml
├── entrypoint.sh
├── geonames
│   └── documents-2.json.bz2
├── myrally
│   ├── benchmarks
│   ├── logging.json
│   ├── logs
│   └── rally.ini
└── rally-tracks
    ├── download.sh
    ├── eventdata
    ├── geonames
    ├── geopoint
    ├── geopointshape
    ├── http_logs
    ├── nested
    ├── noaa
    ├── nyc_taxis
    ├── percolator
    ├── pmc
    ├── README.md
    └── so
</code></pre></td></tr></table>
</div>
</div><p>可以看到在<code>myrally</code>文件夹下，已经初始化了一些配置和文件。接下来，我们就可以开始正式使用了（虽然还是各种需要调整）：</p>
<ol>
<li>
<p><code>Expected a git repository at [/root/.rally/benchmarks/tracks/default] but the directory does not exist</code></p>
<p>这个错误很明显，我们只需要手动创建对应的文件夹就好了。</p>
</li>
<li>
<p><code>[/rally/.rally/benchmarks/tracks/default] must be a git repository.\n\nPlease run:\ngit -C /rally/.rally/benchmarks/tracks/default init</code></p>
<p>这个错误是因为需要是<code>Git</code>目录，也已经给出了解决方案，不同的是，我们是在<code>myrally</code>文件夹下进行操作：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">cd</span> myrally/benchmarks/tracks/default
git init
touch .gitignore
git add .
git commit -m <span class="s2">&#34;init default&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>Could not load '/rally/.rally/benchmarks/tracks/default/geonames/track.json'. The complete track has been written to '/tmp/tmpyadq1aqi.json' for diagnos is.&quot;, '(&quot;Could not load track from \'track.json\'</code></p>
<p>这个错误就需要用到我们拉取下来的<code>rally-tracks</code>项目了：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cp rally-tracks/geonames/ myrally/benchmarks/tracks/default/ -r
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p><code>Cannot find /rally/.rally/benchmarks/data/geonames/documents-2.json.bz2. Please disable offline mode and retry again.</code></p>
<p>这个错误也比较明显，这时，我们就可以直接使用手动下载的数据集啦：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir myrally/benchmarks/data/geonames/ -P
cp geonames/documents-2.json.bz2 myrally/benchmarks/data/geonames/
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<p>到这里，我们终于可以愉快地进行测试了。</p>
<p>直接运行：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">docker-compose up
</code></pre></td></tr></table>
</div>
</div><p>等待执行完毕就可以啦。</p>
<h2 id="小技巧">小技巧</h2>
<p>查看日志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">less myrally/logs/rally.log
</code></pre></td></tr></table>
</div>
</div><h1 id="总结">总结</h1>
<p><code>esrally</code>的使用还是非常方便的，只是因为网络原因，我们需要先手动下载数据集，并且修改一些配置。</p>
<p>从一开始的查询<code>docker</code>镜像，到自己优化镜像、再到直接使用官方提供的镜像、并调整一些参数。还是花了我半天的时间，但收获还是满满的。</p>
<p>有了这个基准测试，在优化集群参数，调整集群大小方面，就更有底气，也更有说服力了。</p>
<h1 id="参考">参考</h1>
<ol>
<li><a href="https://github.com/elastic/rally">rally</a></li>
<li><a href="https://github.com/elastic/rally-tracks">rally-trakcs</a></li>
<li><a href="https://www.jianshu.com/p/c89975b50447">Elasticsearch 压测方案</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Honlyc</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-06-02
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">转载请注明出处。<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wxpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/esrally/">esrally</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/lucene-ram-format/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Lucene Ram Format</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/flink-for-docker-compose/">
            <span class="next-text nav-default">Flink for Docker Compose</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.honlyc.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
<a href="www.beian.miit.gov.cn">湘ICP备16020053号-1</a>
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Honlyc</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
