<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Go Web 读取配置文件 - Honlyc - Your are free</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Honlyc" /><meta name="description" content="Viper 简介 viper是spf13大神开发的开源配置解决方案，另外docker kubernetes等项目都在用的命令行解决方案cobra也是出自他" /><meta name="keywords" content="Honlyc, golanh, java, 分享" />






<meta name="generator" content="Hugo 0.80.0 with even 4.0.0" />


<link rel="canonical" href="http://www.honlyc.com/post/go-web-config/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Go Web 读取配置文件" />
<meta property="og:description" content="Viper 简介 viper是spf13大神开发的开源配置解决方案，另外docker kubernetes等项目都在用的命令行解决方案cobra也是出自他" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.honlyc.com/post/go-web-config/" />
<meta property="article:published_time" content="2019-04-06T22:08:54+08:00" />
<meta property="article:modified_time" content="2019-04-06T22:08:54+08:00" />
<meta itemprop="name" content="Go Web 读取配置文件">
<meta itemprop="description" content="Viper 简介 viper是spf13大神开发的开源配置解决方案，另外docker kubernetes等项目都在用的命令行解决方案cobra也是出自他">
<meta itemprop="datePublished" content="2019-04-06T22:08:54+08:00" />
<meta itemprop="dateModified" content="2019-04-06T22:08:54+08:00" />
<meta itemprop="wordCount" content="1464">



<meta itemprop="keywords" content="web,golang,viper," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Go Web 读取配置文件"/>
<meta name="twitter:description" content="Viper 简介 viper是spf13大神开发的开源配置解决方案，另外docker kubernetes等项目都在用的命令行解决方案cobra也是出自他"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Honlyc</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Honlyc</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Go Web 读取配置文件</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-06 </span>
        <div class="post-category">
            <a href="/categories/golang/"> golang </a>
            </div>
          <span class="more-meta"> 1464 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#读取环境变量作为配置">读取环境变量作为配置</a></li>
  </ul>

  <ul>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h1 id="viper-简介">Viper 简介</h1>
<p><a href="https://github.com/spf13/viper">viper</a>是<code>spf13</code>大神开发的开源配置解决方案，另外<code>docker</code> <code>kubernetes</code>等项目都在用的命令行解决方案<a href="https://github.com/spf13/cobra">cobra</a>也是出自他之手。</p>
<p><code>Viper</code>主要的特性有:</p>
<ul>
<li>
<p>setting defaults</p>
<blockquote>
<p>设置默认值</p>
</blockquote>
</li>
<li>
<p>reading from JSON, TOML, YAML, HCL, and Java properties config file</p>
<blockquote>
<p>可以读取<code>JSON</code> <code>TOML</code> <code>YAML</code> <code>HCL</code> 和 <code>Java Properties</code>配置文件</p>
</blockquote>
</li>
<li>
<p>live watching and re-reading of config files (optional)</p>
<blockquote>
<p>监控配置文件改动，并热加载配置文件</p>
</blockquote>
</li>
<li>
<p>reading from environment variables</p>
<blockquote>
<p>从环境变量读取配置</p>
</blockquote>
</li>
<li>
<p>reading from remote config systems (etcd or Consul), and watching changes</p>
<blockquote>
<p>从远程配置中心读取配置（etcd or consul），并监控改动</p>
</blockquote>
</li>
<li>
<p>reading from command line flags</p>
<blockquote>
<p>从命令行 flag 读取配置</p>
</blockquote>
</li>
<li>
<p>reading from buffer</p>
<blockquote>
<p>从缓存中读取配置</p>
</blockquote>
</li>
<li>
<p>setting explicit values</p>
<blockquote>
<p>支持直接配置值</p>
</blockquote>
</li>
</ul>
<h1 id="初始化配置">初始化配置</h1>
<p>首先在主函数中增加配置初始化入口</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;github.com/spf13/pflag&#34;</span>
	<span class="s">&#34;h-blog/config&#34;</span>
	<span class="s">&#34;h-blog/server&#34;</span>
<span class="p">)</span>

<span class="kd">var</span> <span class="p">(</span>
	<span class="nx">conf</span> <span class="p">=</span> <span class="nx">pflag</span><span class="p">.</span><span class="nf">StringP</span><span class="p">(</span><span class="s">&#34;config&#34;</span><span class="p">,</span> <span class="s">&#34;c&#34;</span><span class="p">,</span> <span class="s">&#34;&#34;</span><span class="p">,</span> <span class="s">&#34;h-blog config file path.&#34;</span><span class="p">)</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">pflag</span><span class="p">.</span><span class="nf">Parse</span><span class="p">()</span>

	<span class="c1">// init config
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">config</span><span class="p">.</span><span class="nf">Init</span><span class="p">(</span><span class="o">*</span><span class="nx">conf</span><span class="p">);</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nb">panic</span><span class="p">(</span><span class="nx">err</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">server</span><span class="p">.</span><span class="nf">Start</span><span class="p">()</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>在<code>main</code>函数中主要是定义了一个<code>flag</code>来作为配置文件的路径和文件名。可以使用命令行来进行传值，如<code>./h-blog -c config.yml</code>也可以为空，默认是读取<code>conf</code>文件夹下的<code>config.yml</code>文件。</p>
<p>其中<code>config.Init(*conf)</code>主要是用来初始化配置，并进行<code>watch</code>，热加载配置文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">Init</span><span class="p">(</span><span class="nx">cfg</span> <span class="kt">string</span><span class="p">)</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nx">Config</span><span class="p">{</span>
		<span class="nx">Name</span><span class="p">:</span> <span class="nx">cfg</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="c1">// 初始化配置文件
</span><span class="c1"></span>	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">c</span><span class="p">.</span><span class="nf">initConfig</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>

	<span class="c1">// 监控配置文件变化并热加载程序
</span><span class="c1"></span>	<span class="nx">c</span><span class="p">.</span><span class="nf">watchConfig</span><span class="p">()</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>其中，<code>initConfig</code>是用来初始化配置的</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Config</span><span class="p">)</span> <span class="nf">initConfig</span><span class="p">()</span> <span class="kt">error</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">c</span><span class="p">.</span><span class="nx">Name</span> <span class="o">!=</span> <span class="s">&#34;&#34;</span> <span class="p">{</span>
		<span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigFile</span><span class="p">(</span><span class="nx">c</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span> <span class="c1">// 如果指定了配置文件，则解析指定的配置文件
</span><span class="c1"></span>	<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
		<span class="nx">viper</span><span class="p">.</span><span class="nf">AddConfigPath</span><span class="p">(</span><span class="s">&#34;conf&#34;</span><span class="p">)</span> <span class="c1">// 如果没有指定配置文件，则解析默认的配置文件
</span><span class="c1"></span>		<span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigName</span><span class="p">(</span><span class="s">&#34;config&#34;</span><span class="p">)</span>
	<span class="p">}</span>
	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetConfigType</span><span class="p">(</span><span class="s">&#34;yml&#34;</span><span class="p">)</span>     <span class="c1">// 设置配置文件格式为YML
</span><span class="c1"></span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">AutomaticEnv</span><span class="p">()</span>            <span class="c1">// 读取匹配的环境变量
</span><span class="c1"></span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetEnvPrefix</span><span class="p">(</span><span class="s">&#34;HBLOG&#34;</span><span class="p">)</span> <span class="c1">// 读取环境变量的前缀为HBLOG
</span><span class="c1"></span>	<span class="nx">replacer</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">NewReplacer</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">,</span> <span class="s">&#34;_&#34;</span><span class="p">)</span> <span class="c1">// 这里是把YML文件中的 . 替换成环境变量中的 _ 
</span><span class="c1"></span>	<span class="nx">viper</span><span class="p">.</span><span class="nf">SetEnvKeyReplacer</span><span class="p">(</span><span class="nx">replacer</span><span class="p">)</span>
	<span class="k">if</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">viper</span><span class="p">.</span><span class="nf">ReadInConfig</span><span class="p">();</span> <span class="nx">err</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span> <span class="c1">// viper解析配置文件
</span><span class="c1"></span>		<span class="k">return</span> <span class="nx">err</span>
	<span class="p">}</span>

	<span class="k">return</span> <span class="kc">nil</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ol>
<li>
<p>首先判断是否有从命令行传进来的文件名，没有指定则使用默认的<code>conf/config.yml</code>.</p>
</li>
<li>
<p>设置配置文件的格式为<code>yml</code></p>
</li>
<li>
<p>设置读取匹配的环境变量</p>
</li>
<li>
<p>设置环境变量的前缀和变量符号的替换</p>
<blockquote>
<p>如果<code>yml</code>文件中为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">addr</span><span class="p">:</span><span class="w"> </span><span class="p">:</span><span class="m">8080</span><span class="w">
</span><span class="w"></span><span class="nt">db</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">blog</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>则可以通过环境变量</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">export</span> <span class="nv">HBLOG_ADDR</span><span class="o">=</span>:5000
<span class="nb">export</span> <span class="nv">HBLOG_DB_NAME</span><span class="o">=</span>blog
</code></pre></td></tr></table>
</div>
</div><p>来对这个值进行设置，所有<code>yml</code>中的<code>.</code>都通过<code>_</code>来替代。这种方式在<code>kubernetes</code>中用得比较多</p>
</blockquote>
</li>
<li>
<p>读取配置</p>
</li>
</ol>
<p>而<code>watchConfig()</code>则主要是用来监控配置的变化，已达到热更新，也就是不用重启程序，即可读取到最新的配置，极大地便利了配置的更新和问题的调试。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// 监控配置文件变化并热加载程序
</span><span class="c1"></span><span class="kd">func</span> <span class="p">(</span><span class="nx">c</span> <span class="o">*</span><span class="nx">Config</span><span class="p">)</span> <span class="nf">watchConfig</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">viper</span><span class="p">.</span><span class="nf">WatchConfig</span><span class="p">()</span>
	<span class="nx">viper</span><span class="p">.</span><span class="nf">OnConfigChange</span><span class="p">(</span><span class="kd">func</span><span class="p">(</span><span class="nx">e</span> <span class="nx">fsnotify</span><span class="p">.</span><span class="nx">Event</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 这里可以做相应的操作
</span><span class="c1"></span>		<span class="nx">log</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;Config file changed: %s&#34;</span><span class="p">,</span> <span class="nx">e</span><span class="p">.</span><span class="nx">Name</span><span class="p">)</span>
	<span class="p">})</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="读取配置">读取配置</h1>
<p><code>Viper</code>在初始化后，就可以直接使用了，用起来也是非常简单。可以直接通过<code>viper.GetString()</code> <code>viper.GetInt()</code> <code>viper.GetBool()</code> 等方法直接获取。</p>
<p>如：使用<code>gin</code>模块时，有几种模式<code>debug</code> <code>release</code> <code>test</code>可以选择。我们在配置文件中进行配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">runmode</span><span class="p">:</span><span class="w"> </span><span class="l">debug	# 开发模式, debug, release, test</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>在代码中则直接使用即可：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">gin</span><span class="p">.</span><span class="nf">SetMode</span><span class="p">(</span><span class="nx">viper</span><span class="p">.</span><span class="nf">GetString</span><span class="p">(</span><span class="s">&#34;runmode&#34;</span><span class="p">))</span>
</code></pre></td></tr></table>
</div>
</div><p>如果是多级配置，同样可以直接使用<code>viper.GetString(&quot;db.name&quot;)</code>来获取。</p>
<h1 id="viper-深度用法">Viper 深度用法</h1>
<h2 id="读取环境变量作为配置">读取环境变量作为配置</h2>
<p>前面也有说到<code>viper</code>初始化时两个重要的配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">viper</span><span class="p">.</span><span class="nf">AutomaticEnv</span><span class="p">()</span>            <span class="c1">// 读取匹配的环境变量
</span><span class="c1"></span><span class="nx">viper</span><span class="p">.</span><span class="nf">SetEnvPrefix</span><span class="p">(</span><span class="s">&#34;HBLOG&#34;</span><span class="p">)</span> <span class="c1">// 读取环境变量的前缀为HBLOG
</span><span class="c1"></span><span class="nx">replacer</span> <span class="o">:=</span> <span class="nx">strings</span><span class="p">.</span><span class="nf">NewReplacer</span><span class="p">(</span><span class="s">&#34;.&#34;</span><span class="p">,</span> <span class="s">&#34;_&#34;</span><span class="p">)</span>
<span class="nx">viper</span><span class="p">.</span><span class="nf">SetEnvKeyReplacer</span><span class="p">(</span><span class="nx">replacer</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>这其实主要就是通过从环境变量中读取配置，现在越来越多的应用都部署在<code>kubernetes</code>这种容器集群中，这样就可以直接通过环境变量类进行配置，<code>viper</code>可以直接读取配置。</p>
<h1 id="小结">小结</h1>
<p>这篇主要是介绍了<code>viper</code>开源配置解决方案的常见用法，以及如何与<code>web</code>项目结合起来使用，还介绍了<code>viper</code>读取环境变量的用法。</p>
<h2 id="参考">参考</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5ODYwMjI2MA==&amp;mid=2649741516&amp;idx=7&amp;sn=6119fd491a0397c25b4aad05e70d64fa&amp;chksm=bed34bb789a4c2a1906602332c0959f2084849bb2ef9f6876cb0a12fb7b923bd0ba52a2b62be&amp;mpshare=1&amp;scene=1&amp;srcid=#rd">【Go API 开发实战 6】基础 2：配置文件读取</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Honlyc</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-06
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">转载请注明出处。<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wxpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">web</a>
          <a href="/tags/golang/">golang</a>
          <a href="/tags/viper/">viper</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/go-web-vue-static-embed/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Gin 和 Vue 项目打包静态文件</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hugo-custom-favicon/">
            <span class="next-text nav-default">Hugo 常用修改</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.honlyc.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
<a href="www.beian.miit.gov.cn">湘ICP备16020053号-1</a>
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Honlyc</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
