<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Docker 部署 Elasticsearch 7.4.0 集群并添加安全认证 - Honlyc - Your are free</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Honlyc" /><meta name="description" content="本文主要介绍基于Docker部署时，Elasticsearch如何添加认证。 主要步骤 1. 生成认证秘钥 使用一个镜像，专门生成一个秘钥，使用p12" /><meta name="keywords" content="Honlyc, golanh, java, 分享, elasticsearch, jvm" />






<meta name="generator" content="Hugo 0.80.0 with even 4.0.0" />


<link rel="canonical" href="http://www.honlyc.com/post/elasticsearch-7.4.0-auth/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Docker 部署 Elasticsearch 7.4.0 集群并添加安全认证" />
<meta property="og:description" content="本文主要介绍基于Docker部署时，Elasticsearch如何添加认证。 主要步骤 1. 生成认证秘钥 使用一个镜像，专门生成一个秘钥，使用p12" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.honlyc.com/post/elasticsearch-7.4.0-auth/" />
<meta property="article:published_time" content="2020-03-16T20:48:13+08:00" />
<meta property="article:modified_time" content="2020-03-16T20:48:13+08:00" />
<meta itemprop="name" content="Docker 部署 Elasticsearch 7.4.0 集群并添加安全认证">
<meta itemprop="description" content="本文主要介绍基于Docker部署时，Elasticsearch如何添加认证。 主要步骤 1. 生成认证秘钥 使用一个镜像，专门生成一个秘钥，使用p12">
<meta itemprop="datePublished" content="2020-03-16T20:48:13+08:00" />
<meta itemprop="dateModified" content="2020-03-16T20:48:13+08:00" />
<meta itemprop="wordCount" content="807">



<meta itemprop="keywords" content="auth,7.4.0," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Docker 部署 Elasticsearch 7.4.0 集群并添加安全认证"/>
<meta name="twitter:description" content="本文主要介绍基于Docker部署时，Elasticsearch如何添加认证。 主要步骤 1. 生成认证秘钥 使用一个镜像，专门生成一个秘钥，使用p12"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Honlyc</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Honlyc</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Docker 部署 Elasticsearch 7.4.0 集群并添加安全认证</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-16 </span>
        <div class="post-category">
            <a href="/categories/elasticsearch/"> elasticsearch </a>
            </div>
          <span class="more-meta"> 807 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-生成认证秘钥">1. 生成认证秘钥</a></li>
    <li><a href="#2-映射秘钥文件">2. 映射秘钥文件</a></li>
    <li><a href="#3-配置elasticsearchyml文件">3. 配置<code>elasticsearch.yml</code>文件</a></li>
    <li><a href="#4-生成账号和密码">4. 生成账号和密码</a></li>
    <li><a href="#5-配置kibana">5. 配置<code>Kibana</code></a></li>
  </ul>

  <ul>
    <li><a href="#1-certs文件映射时的路径">1. <code>certs</code>文件映射时的路径</a></li>
    <li><a href="#2-javaioioexception-toderinputstream-rejects-tag-type-80问题">2. <code>java.io.IOException: toDerInputStream rejects tag type 80</code>问题</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>本文主要介绍基于<code>Docker</code>部署时，<code>Elasticsearch</code>如何添加认证。</p>
<h1 id="主要步骤">主要步骤</h1>
<h2 id="1-生成认证秘钥">1. 生成认证秘钥</h2>
<p>使用一个镜像，专门生成一个秘钥，使用<code>p12</code>模式的秘钥。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">create_certs</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span><span class="l">create_certs</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">docker.elastic.co/elasticsearch/elasticsearch:7.4.0</span><span class="w">
</span><span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p">&gt;</span><span class="sd">
</span><span class="sd">      bash -c &#39;
</span><span class="sd">        if [[ ! -f /certs/elastic.p12 ]]; then
</span><span class="sd">          bin/elasticsearch-certutil cert -out /certs/elastic.p12 -pass &#34;&#34;;
</span><span class="sd">        fi;
</span><span class="sd">        chown -R 1000:0 /certs
</span><span class="sd">      &#39;</span><span class="w">      
</span><span class="w">    </span><span class="nt">user</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;0&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">working_dir</span><span class="p">:</span><span class="w"> </span><span class="l">/usr/share/elasticsearch</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;./certs:/certs&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;.:/usr/share/elasticsearch/config/certificates&#39;</span><span class="p">]</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="nt">volumes</span><span class="p">:</span><span class="w"> </span>{<span class="s2">&#34;certs&#34;</span>}<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="2-映射秘钥文件">2. 映射秘钥文件</h2>
<p>映射秘钥文件时要注意，要映射到<code>config</code>文件夹下去，否则会有权限问题。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w"> </span>{<span class="nt">name}_1</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">docker.antfact.com/platform/elasticsearch:7.4.0</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span>{<span class="l">name}_1</span><span class="w">
</span><span class="w">    </span><span class="nt">network_mode</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;host&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">ulimits</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">memlock</span><span class="p">:</span><span class="w">
</span><span class="w">        </span><span class="nt">soft</span><span class="p">:</span><span class="w"> </span>-<span class="m">1</span><span class="w">
</span><span class="w">        </span><span class="nt">hard</span><span class="p">:</span><span class="w"> </span>-<span class="m">1</span><span class="w">
</span><span class="w">    </span><span class="nt">volumes</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="l">./data:/usr/share/elasticsearch/data</span><span class="w">
</span><span class="w">      </span>- <span class="l">./config:/usr/share/elasticsearch/config</span><span class="w">
</span><span class="w">      </span>- <span class="l">./logs:/usr/share/elasticsearch/logs</span><span class="w">
</span><span class="w">      </span>- <span class="l">./certs:/usr/share/elasticsearch/config/certs:rw</span><span class="w">
</span><span class="w"></span><span class="c">#      - ./plugins:/usr/share/elasticsearch/plugins</span><span class="w">
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="m">9200</span><span class="p">:</span><span class="m">9200</span><span class="w">
</span><span class="w">      </span>- <span class="m">9201</span><span class="p">:</span><span class="m">9201</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="3-配置elasticsearchyml文件">3. 配置<code>elasticsearch.yml</code>文件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="w">  </span><span class="nt">xpack.security.enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="nt">xpack.license.self_generated.type</span><span class="p">:</span><span class="w"> </span><span class="l">basic</span><span class="w">
</span><span class="w">  </span><span class="nt">xpack.security.transport.ssl.enabled</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">  </span><span class="nt">xpack.security.transport.ssl.verification_mode</span><span class="p">:</span><span class="w"> </span><span class="l">certificate</span><span class="w">
</span><span class="w">  </span><span class="nt">xpack.security.transport.ssl.keystore.path</span><span class="p">:</span><span class="w"> </span><span class="l">/usr/share/elasticsearch/config/certs/elastic.p12</span><span class="w">
</span><span class="w">  </span><span class="nt">xpack.security.transport.ssl.truststore.path</span><span class="p">:</span><span class="w"> </span><span class="l">/usr/share/elasticsearch/config/certs/elastic.p12</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h2 id="4-生成账号和密码">4. 生成账号和密码</h2>
<p>主要是生成默认的账号和密码，这里选择的是随机生成密码，这个密码就需要保存好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="l">docker exec {es_docker_name} /bin/bash -c &#34;bin/elasticsearch-setup-passwords \</span><span class="w">
</span><span class="w"></span><span class="l">auto --batch&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>执行后的结果是这样的：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Changed password <span class="k">for</span> user apm_system
PASSWORD <span class="nv">apm_system</span> <span class="o">=</span> <span class="o">{</span>pwd<span class="o">}</span>

Changed password <span class="k">for</span> user kibana
PASSWORD <span class="nv">kibana</span> <span class="o">=</span> <span class="o">{</span>pwd<span class="o">}</span>

Changed password <span class="k">for</span> user logstash_system
PASSWORD <span class="nv">logstash_system</span> <span class="o">=</span> <span class="o">{</span>pwd<span class="o">}</span>

Changed password <span class="k">for</span> user beats_system
PASSWORD <span class="nv">beats_system</span> <span class="o">=</span> <span class="o">{</span>pwd<span class="o">}</span>

Changed password <span class="k">for</span> user remote_monitoring_user
PASSWORD <span class="nv">remote_monitoring_user</span> <span class="o">=</span> <span class="o">{</span>pwd<span class="o">}</span>

Changed password <span class="k">for</span> user elastic
PASSWORD <span class="nv">elastic</span> <span class="o">=</span> <span class="o">{</span>pwd<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="5-配置kibana">5. 配置<code>Kibana</code></h2>
<p><code>Kibana</code>配置比较简单的方法就是直接明文写上账号和密码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yml" data-lang="yml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="s1">&#39;2&#39;</span><span class="w">
</span><span class="w"></span><span class="nt">services</span><span class="p">:</span><span class="w">
</span><span class="w">  </span>{<span class="nt">name}_kibana</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">docker.antfact.com/platform/kibana:7.4.0</span><span class="w">
</span><span class="w">    </span><span class="nt">container_name</span><span class="p">:</span><span class="w"> </span>{<span class="l">name}_kibana</span><span class="w">
</span><span class="w">    </span><span class="nt">network_mode</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;host&#34;</span><span class="w">
</span><span class="w">    </span><span class="nt">ports</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="m">5601</span><span class="p">:</span><span class="m">5601</span><span class="w">
</span><span class="w">    </span><span class="nt">environment</span><span class="p">:</span><span class="w">
</span><span class="w">      </span><span class="nt">SERVER_NAME</span><span class="p">:</span><span class="w"> </span>{<span class="l">name}_kibana</span><span class="w">
</span><span class="w">      </span><span class="nt">SERVER_HOST</span><span class="p">:</span><span class="w"> </span>{<span class="l">host}</span><span class="w">
</span><span class="w">      </span><span class="nt">ELASTICSEARCH_HOSTS</span><span class="p">:</span><span class="w"> </span><span class="l">http://{host}:9200</span><span class="w">
</span><span class="w">      </span><span class="nt">ELASTICSEARCH_USERNAME</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;kibana&#34;</span><span class="w">
</span><span class="w">      </span><span class="nt">ELASTICSEARCH_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="s2">&#34;{pwd}&#34;</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><h1 id="自动化部署">自动化部署</h1>
<p>基于这种认证集群时，如果是自动化部署，就需要提前生成好一个秘钥，然后把秘钥分发到所有机器上去。</p>
<ol>
<li>这里就有一个问题，如果是不同集群，是否可以用同一个秘钥？</li>
<li>在运维界面，账号和密码该如何保存？</li>
<li>不同集群间的账号如果快捷管理和维护？</li>
</ol>
<h1 id="问题解决">问题解决</h1>
<h2 id="1-certs文件映射时的路径">1. <code>certs</code>文件映射时的路径</h2>
<p>一开始，我映射的<code>certs</code>路径为<code>/usr/share/elasticsearch/certs</code>,启动就报了<code>elasticsearch ssl access denied (&quot;java.io.FilePermission）</code>的错误；</p>
<p>以为是权限问题，就把权限改为了<code>0666</code>，还是不行。</p>
<p>这其实是因为<code>ES</code>本身对文件目录做了权限的控制，在重新映射为<code>/usr/share/elasticsearch/config/certs</code>之后，就可以使用了。</p>
<h2 id="2-javaioioexception-toderinputstream-rejects-tag-type-80问题">2. <code>java.io.IOException: toDerInputStream rejects tag type 80</code>问题</h2>
<p>这个问题是生成的方式不对，如果想直接用<code>p12</code>方式的话，直接</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">bin/elasticsearch-certutil cert -out /certs/elastic.p12 -pass <span class="s2">&#34;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>即可，不需要加类似<code>--pem</code>的参数。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Honlyc</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-16
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">转载请注明出处。<a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wxpay.png">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/alipay.png">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/auth/">auth</a>
          <a href="/tags/7.4.0/">7.4.0</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/elasticsearch-7.4.0-full-stack/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Elasticsearch 7.4 Full Stack</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/ambari-custom-alert-notification/">
            <span class="next-text nav-default">Ambari 自定义告警通知</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="hedan806@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://www.honlyc.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
<a href="www.beian.miit.gov.cn">湘ICP备16020053号-1</a>
    &copy; 
    2017 - 
    2021
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Honlyc</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
